P-ZPP_1/P-ZPP_1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P_ZPP_1"
        xmlns:AppDatabase="clr-namespace:P_ZPP_1.AppDatabase" x:Class="P_ZPP_1.MainWindow"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Height="600" Width="1000"
        FontFamily="The Medic Demo"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="WaitStoryboard">
            <DoubleAnimation
            Storyboard.TargetName="Wait"
            Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)"
            From="0"
            To="360"
            Duration="0:0:2"
            RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="824"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="1">
            <TextBlock Text="Allegro" HorizontalAlignment="Center" Margin="12,0,18,5" FontSize="30" Width="140" Height="50" VerticalAlignment="Bottom"/>

        </Grid>
        <TextBox x:Name="PoleSzukaj"  Grid.Column="1" HorizontalAlignment="Left" Height="30" FontSize="22" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="414"/>
        <Button Background="#ff5a00" Content="Szukaj" Grid.Column="1" HorizontalAlignment="Left" Margin="440,10,0,0" VerticalAlignment="Top" Width="98" Height="30" Click="Button_Click_1"/>

        <ScrollViewer x:Name="MyScrollViewer" VerticalScrollBarVisibility="Auto"  Grid.Row="1" 
              Background="#edeff1" Margin="0,10,0,67" Grid.ColumnSpan="2" Visibility="Hidden">
            <StackPanel>
                <ItemsControl x:Name="ProductList" ItemsSource="{Binding tmpParserList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="20 10 " Background="AliceBlue">
                                <Border Margin="10" Width="1000" Height="180" >
                                    <WrapPanel>
                                        <Grid Width="220" Height="200">
                                            <Border Height="150" Width="180" Margin="15,25,15,15">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding ImagePath}"/>
                                                </Border.Background>

                                            </Border>
                                        </Grid>
                                        <Grid Height="350" Width="600">
                                            <TextBlock Text="{Binding ProductName}" FontSize="16" FontWeight="Black" Margin="10,0,10,156" />
                                            <TextBlock x:Name="tekstblockparamiters"  Text="{Binding myParameters}"  Margin="10,30,10,70"/>
                                            <TextBlock Text="{Binding Price}"  Margin="10,145" FontSize="18"  />
                                            
                                            <Grid x:Name="AllegroSmart" >
                                                <Border Margin="171,77,301,251">
                                                    <Image >
                                                        <Image.Style>
                                                            <Style TargetType="{x:Type Image}">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding ALLEGROsmart}" Value="True">
                                                                        <Setter Property="Source" Value="Photos/smart.png"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>


                                                </Border>
                                                <TextBlock x:Name="tekst_zdostawą" Text="z dostawą" Margin="280,88,0,59">
                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ALLEGROsmart}" Value="false">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>

                                           
                                            <Button  Content="PRZEJDŹ DO STRONY"
                                     
                                     
                                     Margin="20,-30,-460, 0"
                                      Click="Button_Click_2"
                                                     Tag="{Binding Hyperlink}"
                                     
                                     Width="120"
                                     Height="40"
                                     
                                     FontSize="10"
                                     Background="#FF5A00" 
                                      >
                                            </Button>
                                           


                                        </Grid>

                                    </WrapPanel>


                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>

        </ScrollViewer>
        <Button x:Name="następna_strona" Content="Następna strona" HorizontalAlignment="Left" Margin="665,0,0,16" VerticalAlignment="Bottom" Height="30" Width="140" Click="Następna_strona_Click" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="poprzednia_strona" Content="Poprzednia strona " HorizontalAlignment="Left" Margin="475,0,0,16" VerticalAlignment="Bottom" Height="30" Width="140" Click="Poprzednia_strona_Click" Grid.Column="1" Grid.Row="1"/>



        <TextBox x:Name="textbox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25" Width="35" Grid.Column="1" Margin="623,0,0,18" Grid.Row="1"   />
        <Button Content="Historia wyszukiwania" Grid.Column="1" HorizontalAlignment="Left" Margin="546,10,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click" Height="30"/>
        <ComboBox x:Name="combox" Grid.Column="1" HorizontalAlignment="Left" Margin="692,10,0,0" VerticalAlignment="Top" Width="115" Height="30" SelectionChanged="combox_SelectionChanged" />

        <Grid x:Name="Hello" Grid.Column="1" Grid.Row="1" Visibility="Visible">
            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="wink.png" Opacity="0.5" Height="216" Width="200" Margin="230,92,0,219" />
            <Label Content="Co Cię dziś interesuje?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="126,314,0,0" Width="412" FontSize="40" Opacity="0.5"/>
        </Grid>
        <Grid x:Name="SpinningWheel" Margin="168,72,338,207" Grid.Row="1" Grid.Column="1" Visibility="Hidden">
            <fa:ImageAwesome Icon="Spinner" Spin="True" Height="200" Width="200" Rotation="0.2" Opacity="0.5"/>
            <Label Content="Czekaj, szukam dla Ciebie ofert..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-129,244,-136,-52" Width="583" FontSize="40" Opacity="0.5" Height="56"/>
        </Grid>
        <Grid x:Name="Dead" Grid.Row="1" Grid.Column="1" Visibility="Hidden">
            <Label Content="Nie znalazłem żadnych ofert..." Opacity="0.5" FontSize="40"  Margin="55,315,71,-1"/>
            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Source="dead.png" Opacity="0.5" Margin="230,92,0,219" Height="216" Width="200"/>
        </Grid>
    </Grid>
</Window>
